Reference, Value, Footprint, Datasheet
IC1,ATMEGA328P-A,Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm,
Y1,Crystal,Crystals:Crystal_HC49-SD_SMD,
R33,330,Resistors_SMD:R_0805_HandSoldering,
D1,LED,LEDs:LED-1206,
P1,CONN_02X03,Socket_Strips:Socket_Strip_Straight_2x03,
P3,CONN_01X14,Socket_Strips:Socket_Strip_Straight_1x14,
R10,4K7,Resistors_SMD:R_0805_HandSoldering,
R13,4K7,Resistors_SMD:R_0805_HandSoldering,
P8,CONN_02X04,Socket_Strips:Socket_Strip_Straight_2x04,
R21,10K,Resistors_SMD:R_0805_HandSoldering,
SW2,SW_PUSH,Buttons_Switches_SMD:SW_SPST_EVQQ2,
R18,10K,Resistors_SMD:R_0805_HandSoldering,
SW3,SW_PUSH,Buttons_Switches_SMD:SW_SPST_EVQQ2,
R28,10K,Resistors_SMD:R_0805_HandSoldering,
P9,CONN_01X02,Socket_Strips:Socket_Strip_Straight_1x02,
P2,CONN_01X16,Socket_Strips:Socket_Strip_Straight_1x16,
R1,4K7,Resistors_SMD:R_0805_HandSoldering,
R2,4K7,Resistors_SMD:R_0805_HandSoldering,
P4,CONN_01X08,Socket_Strips:Socket_Strip_Straight_1x08,
Q1,BSS138,TO_SOT_Packages_SMD:SOT-23_Handsoldering,
R5,10K,Resistors_SMD:R_0805_HandSoldering,
R3,10K,Resistors_SMD:R_0805_HandSoldering,
Q3,BSS138,TO_SOT_Packages_SMD:SOT-23_Handsoldering,
Q5,BSS138,TO_SOT_Packages_SMD:SOT-23_Handsoldering,
Q7,BSS138,TO_SOT_Packages_SMD:SOT-23_Handsoldering,
Q13,BSS138,TO_SOT_Packages_SMD:SOT-23_Handsoldering,
Q9,BSS138,TO_SOT_Packages_SMD:SOT-23_Handsoldering,
R7,10K,Resistors_SMD:R_0805_HandSoldering,
R11,10K,Resistors_SMD:R_0805_HandSoldering,
R14,10K,Resistors_SMD:R_0805_HandSoldering,
R16,10K,Resistors_SMD:R_0805_HandSoldering,
R19,10K,Resistors_SMD:R_0805_HandSoldering,
R22,10K,Resistors_SMD:R_0805_HandSoldering,
R24,10K,Resistors_SMD:R_0805_HandSoldering,
R29,10K,Resistors_SMD:R_0805_HandSoldering,
R35,10K,Resistors_SMD:R_0805_HandSoldering,
R39,10K,Resistors_SMD:R_0805_HandSoldering,
Q2,BSS138,TO_SOT_Packages_SMD:SOT-23_Handsoldering,
R4,10K,Resistors_SMD:R_0805_HandSoldering,
R6,10K,Resistors_SMD:R_0805_HandSoldering,
Q4,BSS138,TO_SOT_Packages_SMD:SOT-23_Handsoldering,
Q6,BSS138,TO_SOT_Packages_SMD:SOT-23_Handsoldering,
Q8,BSS138,TO_SOT_Packages_SMD:SOT-23_Handsoldering,
Q10,BSS138,TO_SOT_Packages_SMD:SOT-23_Handsoldering,
Q11,BSS138,TO_SOT_Packages_SMD:SOT-23_Handsoldering,
Q15,BSS138,TO_SOT_Packages_SMD:SOT-23_Handsoldering,
Q12,BSS138,TO_SOT_Packages_SMD:SOT-23_Handsoldering,
Q16,BSS138,TO_SOT_Packages_SMD:SOT-23_Handsoldering,
R8,10K,Resistors_SMD:R_0805_HandSoldering,
R12,10K,Resistors_SMD:R_0805_HandSoldering,
R15,10K,Resistors_SMD:R_0805_HandSoldering,
R17,10K,Resistors_SMD:R_0805_HandSoldering,
R20,10K,Resistors_SMD:R_0805_HandSoldering,
R23,10K,Resistors_SMD:R_0805_HandSoldering,
R25,10K,Resistors_SMD:R_0805_HandSoldering,
R30,10K,Resistors_SMD:R_0805_HandSoldering,
R36,10K,Resistors_SMD:R_0805_HandSoldering,
Q14,BSS138,TO_SOT_Packages_SMD:SOT-23_Handsoldering,
R40,10K,Resistors_SMD:R_0805_HandSoldering,
R26,10K,Resistors_SMD:R_0805_HandSoldering,
R31,10K,Resistors_SMD:R_0805_HandSoldering,
R37,10K,Resistors_SMD:R_0805_HandSoldering,
R41,10K,Resistors_SMD:R_0805_HandSoldering,
R32,10K,Resistors_SMD:R_0805_HandSoldering,
R27,10K,Resistors_SMD:R_0805_HandSoldering,
R38,10K,Resistors_SMD:R_0805_HandSoldering,
R42,10K,Resistors_SMD:R_0805_HandSoldering,
P6,CONN_01X09,Socket_Strips:Socket_Strip_Straight_1x09,
C1,0.1Uf,Capacitors_SMD:C_0805_HandSoldering,
P7,USB_OTG,Connect:USB_Micro-B,
R34,330,Resistors_SMD:R_0805_HandSoldering,
D2,LED,LEDs:LED-1206,
U1,AMS1117,TO_SOT_Packages_SMD:SOT-223,
C6,22uF,Capacitors_Tantalum_SMD:TantalC_SizeA_EIA-3216_HandSoldering,
C4,10uF,Capacitors_Tantalum_SMD:TantalC_SizeA_EIA-3216_HandSoldering,
C3,22pF,Capacitors_SMD:C_0805_HandSoldering,
C5,22pF,Capacitors_SMD:C_0805_HandSoldering,
SW1,SW_PUSH,Buttons_Switches_SMD:SW_SPST_EVQQ2,
R9,10K,Resistors_SMD:R_0805_HandSoldering,
C2,0.1uF,Capacitors_SMD:C_0805_HandSoldering,
P5,CONN_01X06,Socket_Strips:Socket_Strip_Straight_1x06,
